<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Data_Analytics-SalesInsights' path='/t/karanshingdeatgmailcom/workbooks' revision='1.0' site='karanshingdeatgmailcom' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1go3y3l1gb2wsm1dez21f1u14lzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0k10bu90z1y15z10i5i4u0vcecgi'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' server-oauth='' server-userid='459296' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0k10bu90z1y15z10i5i4u0vcecgi' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0k10bu90z1y15z10i5i4u0vcecgi' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0k10bu90z1y15z10i5i4u0vcecgi' name='date' table='[date]' type='table' />
          <relation connection='mysql.0k10bu90z1y15z10i5i4u0vcecgi' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0k10bu90z1y15z10i5i4u0vcecgi' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:Calculation_861594943652859904:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:profit_margin_percentage:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1014998806292328448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_861594943652859904])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1217097839252393984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_861594943652859904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_A575EBA9271A4334B25EB3F702E95484]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_50121D1CB49C4FA6AE66B8859373E824]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_8A11540C372C4804ADFA50E31D8B8C51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_02437B9355B5444AA4EF9A772F63A0EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_905D186F1CBD49DDBA81BB6F2271C86A]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_code (customers)]' derivation='None' name='[none:customer_code (customers):nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_861594943652859904]' derivation='Sum' name='[pcdf:sum:Calculation_861594943652859904:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_861594943652859904]' derivation='Sum' name='[pcrk:sum:Calculation_861594943652859904:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_861594943652859904]' derivation='Sum' name='[pcto:sum:Calculation_861594943652859904:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_861594943652859904]' derivation='Sum' name='[sum:Calculation_861594943652859904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1014998806292328448]' derivation='User' name='[usr:Calculation_1014998806292328448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B1ECF523781F48EDB4B23EED66B05B56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_44C39500555643E48E0F33CEAE3BAACC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_87BA82BD1E9B48F485E24E17264A89E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Revenue' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_00CB87131BCC4388B1594EAA1742D8EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Revenue' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Revenue' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5_E68540AE0AE248FE9348DDE9378FFBDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Profit' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Profit' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action7_98C182B61B98407483CA204562BD6DA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Profit' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Profit' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action8_8B166DBC75B045B8AFA3F9DE6F6555E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Profit' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Profit' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_CCEBFFA9776B4D999538CE361F8EAACA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Profit' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Profit' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_A09BC4A41B6B49348340354F562C26EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Profit' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1go3y3l1gb2wsm1dez21f1u14lzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1go3y3l1gb2wsm1dez21f1u14lzi'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1014998806292328448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_861594943652859904])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1217097839252393984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_861594943652859904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861594943652859904]' derivation='Sum' name='[sum:Calculation_861594943652859904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014998806292328448]' derivation='User' name='[usr:Calculation_1014998806292328448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:Calculation_861594943652859904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[usr:Calculation_1014998806292328448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:profit_margin_percentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_98C182B61B98407483CA204562BD6DA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E68540AE0AE248FE9348DDE9378FFBDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_8B166DBC75B045B8AFA3F9DE6F6555E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[qr:cy_date:ok]' user:ui-action-filter='[Action8_CCEBFFA9776B4D999538CE361F8EAACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[:Measure Names]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:custmer_name:nk]</rows>
        <cols>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1go3y3l1gb2wsm1dez21f1u14lzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1go3y3l1gb2wsm1dez21f1u14lzi'>
            <column caption='Blank' datatype='string' name='[Calculation_1217097839252393984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1217097839252393984]' derivation='None' name='[none:Calculation_1217097839252393984:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B1ECF523781F48EDB4B23EED66B05B56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_A09BC4A41B6B49348340354F562C26EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_00CB87131BCC4388B1594EAA1742D8EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[qr:cy_date:ok]' user:ui-action-filter='[Action8_CCEBFFA9776B4D999538CE361F8EAACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:Calculation_1217097839252393984:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1go3y3l1gb2wsm1dez21f1u14lzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1go3y3l1gb2wsm1dez21f1u14lzi'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_861594943652859904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861594943652859904]' derivation='Sum' name='[sum:Calculation_861594943652859904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_A09BC4A41B6B49348340354F562C26EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[qr:cy_date:ok]' user:ui-action-filter='[Action8_CCEBFFA9776B4D999538CE361F8EAACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Custmer Name)]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:customer_type:nk]' />
              <wedge-size column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:Calculation_861594943652859904:qk]' />
              <size column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:Calculation_861594943652859904:qk]' />
              <text column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:customer_type:nk]' />
              <text column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:Calculation_861594943652859904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1go3y3l1gb2wsm1dez21f1u14lzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1go3y3l1gb2wsm1dez21f1u14lzi'>
            <column caption='Blank' datatype='string' name='[Calculation_1217097839252393984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_98C182B61B98407483CA204562BD6DA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E68540AE0AE248FE9348DDE9378FFBDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_A09BC4A41B6B49348340354F562C26EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_8B166DBC75B045B8AFA3F9DE6F6555E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[qr:cy_date:ok]' user:ui-action-filter='[Action8_CCEBFFA9776B4D999538CE361F8EAACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1go3y3l1gb2wsm1dez21f1u14lzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1go3y3l1gb2wsm1dez21f1u14lzi'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1014998806292328448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_861594943652859904])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1217097839252393984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_861594943652859904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014998806292328448]' derivation='User' name='[usr:Calculation_1014998806292328448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_44C39500555643E48E0F33CEAE3BAACC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B1ECF523781F48EDB4B23EED66B05B56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_A09BC4A41B6B49348340354F562C26EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_00CB87131BCC4388B1594EAA1742D8EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[qr:cy_date:ok]' user:ui-action-filter='[Action8_CCEBFFA9776B4D999538CE361F8EAACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:markets_name:nk]' />
              <text column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[usr:Calculation_1014998806292328448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:markets_name:nk]</rows>
        <cols>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[usr:Calculation_1014998806292328448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1go3y3l1gb2wsm1dez21f1u14lzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1go3y3l1gb2wsm1dez21f1u14lzi'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1014998806292328448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_861594943652859904])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1217097839252393984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_861594943652859904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861594943652859904]' derivation='Sum' name='[sum:Calculation_861594943652859904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014998806292328448]' derivation='User' name='[usr:Calculation_1014998806292328448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_98C182B61B98407483CA204562BD6DA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E68540AE0AE248FE9348DDE9378FFBDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_A09BC4A41B6B49348340354F562C26EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_8B166DBC75B045B8AFA3F9DE6F6555E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:Calculation_861594943652859904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[usr:Calculation_1014998806292328448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[:Measure Names]' />
              <text column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[usr:Calculation_1014998806292328448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:Calculation_861594943652859904:qk] + [federated.1go3y3l1gb2wsm1dez21f1u14lzi].[usr:Calculation_1014998806292328448:qk])</rows>
        <cols>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[qr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1go3y3l1gb2wsm1dez21f1u14lzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1go3y3l1gb2wsm1dez21f1u14lzi'>
            <column caption='Blank' datatype='string' name='[Calculation_1217097839252393984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_861594943652859904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861594943652859904]' derivation='Sum' name='[sum:Calculation_861594943652859904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_44C39500555643E48E0F33CEAE3BAACC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B1ECF523781F48EDB4B23EED66B05B56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_A09BC4A41B6B49348340354F562C26EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_00CB87131BCC4388B1594EAA1742D8EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[qr:cy_date:ok]' user:ui-action-filter='[Action8_CCEBFFA9776B4D999538CE361F8EAACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:Calculation_861594943652859904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:Calculation_861594943652859904:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1go3y3l1gb2wsm1dez21f1u14lzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1go3y3l1gb2wsm1dez21f1u14lzi'>
            <column caption='Blank' datatype='string' name='[Calculation_1217097839252393984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_861594943652859904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:qk]' pivot='key' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861594943652859904]' derivation='Sum' name='[sum:Calculation_861594943652859904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_44C39500555643E48E0F33CEAE3BAACC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B1ECF523781F48EDB4B23EED66B05B56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_00CB87131BCC4388B1594EAA1742D8EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:Calculation_861594943652859904:qk]' />
              <text column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:Calculation_861594943652859904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:Calculation_861594943652859904:qk]</rows>
        <cols>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[mn:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1go3y3l1gb2wsm1dez21f1u14lzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1go3y3l1gb2wsm1dez21f1u14lzi'>
            <column caption='Blank' datatype='string' name='[Calculation_1217097839252393984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_861594943652859904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861594943652859904]' derivation='Sum' name='[sum:Calculation_861594943652859904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_44C39500555643E48E0F33CEAE3BAACC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B1ECF523781F48EDB4B23EED66B05B56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_A09BC4A41B6B49348340354F562C26EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_00CB87131BCC4388B1594EAA1742D8EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[qr:cy_date:ok]' user:ui-action-filter='[Action8_CCEBFFA9776B4D999538CE361F8EAACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:Calculation_861594943652859904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:markets_name:nk]' />
              <text column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:Calculation_861594943652859904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:markets_name:nk]</rows>
        <cols>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:Calculation_861594943652859904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1go3y3l1gb2wsm1dez21f1u14lzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1go3y3l1gb2wsm1dez21f1u14lzi'>
            <column caption='Blank' datatype='string' name='[Calculation_1217097839252393984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_44C39500555643E48E0F33CEAE3BAACC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B1ECF523781F48EDB4B23EED66B05B56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_00CB87131BCC4388B1594EAA1742D8EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1go3y3l1gb2wsm1dez21f1u14lzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1go3y3l1gb2wsm1dez21f1u14lzi'>
            <column caption='Blank' datatype='string' name='[Calculation_1217097839252393984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_861594943652859904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861594943652859904]' derivation='Sum' name='[sum:Calculation_861594943652859904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_44C39500555643E48E0F33CEAE3BAACC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B1ECF523781F48EDB4B23EED66B05B56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_87BA82BD1E9B48F485E24E17264A89E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:markets_name:nk]' />
              <text column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:Calculation_861594943652859904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:markets_name:nk]</rows>
        <cols>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1go3y3l1gb2wsm1dez21f1u14lzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1go3y3l1gb2wsm1dez21f1u14lzi'>
            <column caption='Blank' datatype='string' name='[Calculation_1217097839252393984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_861594943652859904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861594943652859904]' derivation='Sum' name='[sum:Calculation_861594943652859904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_44C39500555643E48E0F33CEAE3BAACC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B1ECF523781F48EDB4B23EED66B05B56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_87BA82BD1E9B48F485E24E17264A89E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:custmer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_861594943652859904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:Calculation_861594943652859904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:custmer_name:nk]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:custmer_name:nk]' />
              <text column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:Calculation_861594943652859904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:custmer_name:nk]</rows>
        <cols>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:Calculation_861594943652859904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1go3y3l1gb2wsm1dez21f1u14lzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1go3y3l1gb2wsm1dez21f1u14lzi'>
            <column caption='Blank' datatype='string' name='[Calculation_1217097839252393984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_861594943652859904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_code (customers)]' derivation='None' name='[none:customer_code (customers):nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861594943652859904]' derivation='Sum' name='[sum:Calculation_861594943652859904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_44C39500555643E48E0F33CEAE3BAACC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B1ECF523781F48EDB4B23EED66B05B56]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_87BA82BD1E9B48F485E24E17264A89E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:customer_code (customers):nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_861594943652859904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_code (customers):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:customer_code (customers):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:Calculation_861594943652859904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:customer_code (customers):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:customer_code (customers):nk]' />
              <text column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:Calculation_861594943652859904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:customer_code (customers):nk]</rows>
        <cols>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[sum:Calculation_861594943652859904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1go3y3l1gb2wsm1dez21f1u14lzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1go3y3l1gb2wsm1dez21f1u14lzi'>
            <column caption='Blank' datatype='string' name='[Calculation_1217097839252393984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1217097839252393984]' derivation='None' name='[none:Calculation_1217097839252393984:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_44C39500555643E48E0F33CEAE3BAACC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1217097839252393984]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action9_A09BC4A41B6B49348340354F562C26EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_00CB87131BCC4388B1594EAA1742D8EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[qr:cy_date:ok]' user:ui-action-filter='[Action8_CCEBFFA9776B4D999538CE361F8EAACA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Markets Name)]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[none:Calculation_1217097839252393984:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1go3y3l1gb2wsm1dez21f1u14lzi].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard: Profit'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='6556' id='3' name='Month' show-title='false' w='47750' x='20500' y='8111' />
        <zone h='5889' id='4' name='Year' w='17750' x='35313' y='1778' />
        <zone h='12667' id='5' name='Revenue' w='15250' x='2438' y='16333' />
        <zone h='58333' id='7' name='Revenue by Markets' w='19375' x='1313' y='31556' />
        <zone h='11667' id='20' name='Profit' w='12813' x='29125' y='15667' />
        <zone h='54222' id='21' name='Profit Margin By Markets' w='18750' x='23188' y='31222' />
        <zone h='38444' id='22' name='Profit Trend' w='42375' x='48000' y='12333' />
        <zone h='39333' id='23' name='Customer Table' show-title='false' w='33313' x='44375' y='53000' />
        <zone h='25333' id='24' name='Pie Chart' show-title='false' w='21688' x='78063' y='55333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard: Revenue'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='6556' id='3' name='Month' show-title='false' w='47750' x='20500' y='8111' />
        <zone h='5889' id='4' name='Year' w='17750' x='35313' y='1778' />
        <zone h='12667' id='5' name='Revenue' w='15250' x='3375' y='17000' />
        <zone h='11111' id='6' name='Sales Quantity' show-title='false' w='16250' x='26438' y='18222' />
        <zone h='58333' id='7' name='Revenue by Markets' w='19125' x='1313' y='31556' />
        <zone h='47667' id='8' name='Sales Quantity By Markets' w='17375' x='26313' y='31333' />
        <zone h='37778' id='9' name='Revenue By Year' w='44313' x='49813' y='14222' />
        <zone h='38889' id='10' name='Top 10 Customers' w='19563' x='52063' y='52667' />
        <zone h='37667' id='11' name='Top 10 Products' w='16688' x='76813' y='53000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
